{
    "version": 1,
    "serial": 57,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.chef-server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-cdcd0a17",
                        "attributes": {
                            "ami": "ami-5189a661",
                            "availability_zone": "us-west-2c",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-cdcd0a17",
                            "instance_type": "t2.medium",
                            "key_name": "terraform",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-2-225.us-west-2.compute.internal",
                            "private_ip": "172.31.2.225",
                            "public_dns": "ec2-52-33-206-210.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.33.206.210",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3483396693": "terraform_example",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4a53010c",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.chef-worker": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.chef-server",
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-43337a87",
                        "attributes": {
                            "ami": "ami-5189a661",
                            "availability_zone": "us-west-2b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-43337a87",
                            "instance_type": "t2.micro",
                            "key_name": "terraform",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-37-93.us-west-2.compute.internal",
                            "private_ip": "172.31.37.93",
                            "public_dns": "ec2-52-25-33-185.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.25.33.185",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3483396693": "terraform_example",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ec98898e",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-cfd7f4ab",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-cfd7f4ab",
                            "ingress.#": "5",
                            "ingress.1138479083.cidr_blocks.#": "1",
                            "ingress.1138479083.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1138479083.from_port": "5985",
                            "ingress.1138479083.protocol": "tcp",
                            "ingress.1138479083.security_groups.#": "0",
                            "ingress.1138479083.self": "false",
                            "ingress.1138479083.to_port": "5985",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2223400681.cidr_blocks.#": "1",
                            "ingress.2223400681.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2223400681.from_port": "3389",
                            "ingress.2223400681.protocol": "tcp",
                            "ingress.2223400681.security_groups.#": "0",
                            "ingress.2223400681.self": "false",
                            "ingress.2223400681.to_port": "3389",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "terraform_example",
                            "owner_id": "759958467938",
                            "tags.#": "0",
                            "vpc_id": "vpc-2c36264e"
                        }
                    }
                }
            }
        }
    ]
}
